VITE_mode=prod
VITE_port=5112
VITE_baseURL=http://mundo-gateway-prod.ns-gmpplimb:12388/timerme/api
VITE_authURL=http://mundo-gateway-prod.ns-gmpplimb:12388/mundo-auth-hub/api
VITE_callbackURL=http://mundo-gateway-prod.ns-gmpplimb:12388